<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Documents and Settings\ryan\My Documents\vvvvork\plugins\Tube2d\Tube2d (Mesh) help.v4p">
   <BOUNDS height="9480" left="9915" top="1155" type="Window" width="7155">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="16" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2655" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2655" top="8445" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7380" left="360" top="1140" type="Window" width="9315">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3375" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="2175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="1545" top="6315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="1545" top="6315" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="11895" top="6390" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.50375|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1140" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Render State" srcnodeid="13" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Queue (Spreads)">
   <BOUNDS height="0" left="2625" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="1410" top="645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Frame Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="4395" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Cubic">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="3810" top="1950" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="11775" top="3465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4230" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0999999999999994">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="OR (Boolean)">
   <BOUNDS height="0" left="2430" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Change (Animation)">
   <BOUNDS height="0" left="1920" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="11" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Change (Animation)">
   <BOUNDS height="0" left="2715" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="11" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="5" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="12" dstpinname="do Insert" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="4065" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.38705,0.89544,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Group (EX9)">
   <BOUNDS height="0" left="3195" top="7080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 2" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="2" nodename="Tube2d.dll">
   <BOUNDS height="100" left="2625" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2625" top="5100" type="Box">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Thickness" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1290" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="11" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="1" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="2" dstpinname="VerticesXYZ" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="VerticesXYZ" srcnodeid="12" srcpinname="Output">
   </LINK>
   </PATCH>